# Hotel

./: pom.xml
src/main/java/org.fox/controller/: BrandListController.java  HtmlController.java
src/main/java/org.fox/controller/back/: RoomCategoryController.java
src/main/java/org.fox/controller/font/: OrderController.java  RoomShowController.java  UserController.java
src/main/java/org.fox/dao/: CategoryMapper.java  OrderMapper.java  RoomMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org.fox/entity/: Car.java  Category.java  Order.java  Room.java  Student.java  User.java
src/main/java/org.fox/service/: CategoryService.java  OrderService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/org.fox/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org.fox/util/: ImageUtil.java  PathUtil.java  STD.java
src/main/resouces/: applicationContext-controller.xml  db.properties
src/main/resouces/mapper/: RoomMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/views/: login.html  order.html
src/test/dao/: userTest.java
